---
# Only the main Sass file needs front matter (the dashes are enough)
---

// Sanitize Reset & Grid
@import "vendor/sanitize";
@import "vendor/atGrid";

// Variables
$black: #1a1a1a;
$gray: #888888;
$white: #ffffff;

// Font family settings
$header-font: 'Montserrat', sans-serif;
$body-font: 'Raleway', sans-serif;

// Default text settings
$base-font-size: 16px;

// Breakpoints
$phone-breakpoint: 480px;
$tablet-breakpoint: 768px;
$desktop-breakpoint: 992px;

// Overrides
body {
  font-family: $body-font;
  font-size: 75%;
  @media (min-width: $tablet-breakpoint) {
    font-size: 87.5%;
  }
  @media (min-width: $desktop-breakpoint) {
    font-size: 100%;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;
  text-transform: uppercase;
  margin-bottom: .25em;
  letter-spacing: 2px;
  font-weight: 400;
}

h1 {
  font-size: 4.5em;
}

h2 {
  font-size: 3.375em;
}

h3 {
  font-size: 1.625em;
}

a,
a:hover,
a:visited {
  color: $gray;
  letter-spacing: 1px;
  font-family: $body-font;
}

p, ul {
  font-family: $body-font;
  letter-spacing: 1px;
  line-height: 1.9;
  margin-bottom: 1.25em;
}

img {
  max-width: 100%;
}

/*hr {
  width: 8em;
  border-top: 1px double #c1c1c1;
  margin: 0 auto;
  text-align: center;
}

hr:after {
    content: "LF";
    font-family: $header-font;
    letter-spacing: 2px;
    color: #c1c1c1;
    display: inline-block;
    position: relative;
    top: -.75em;
    font-size: 1em;
    padding: 0 0.25em;
    background: white;
}*/

// Utility
%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}


// Containers
.container {
  @include ag-container();
  &--small {
    @include ag-container(960px);
    padding: 0 1rem;
  }
}


// Header
.header {
  //height: 128px;
  padding: 1.5em 0;
  width: 100%;
  &__logo {
    height: 5em;
    width: 5em;
  }
}


// Navbar
.navbar {
  font-family: $body-font;
  float: right;
  margin-top: 1.625em;
  ul {
    letter-spacing: 2px;
    li {
      display: inline-block;
      text-transform: uppercase;
      margin: 0 1em;
    }
  }
  &__link {
    padding-bottom: .25em;
    & a {
      color: $black;
    }
    &--active {
      border-bottom: 1px solid $black;
    }
  }
}


// Hero
.hero {
  position: relative;
  background-color: $black;
  &__wrapper {
    margin: 0 auto;
    text-align: center;
  }
  &__text {
    font-family: $header-font;
    display: inline-block;
    text-align: left;
    z-index: 2;
    padding: .75em 0;
    margin: 0;
    line-height: 1.15;
    letter-spacing: -1.7px;
    color: $white;
    font-size: 2.5em;
    @media (min-width: $phone-breakpoint) {
      font-size: 2.75em;
    }
    @media (min-width: $tablet-breakpoint) {
      font-size: 4em;
    }
    @media (min-width: $desktop-breakpoint) {
      font-size: 5.25em;
    }
  }
}


// Hero Particles
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}


// About Section
.about {
  padding-top: 1.25em;
  &__skills-column {
    @include ag-column(1/3, 0, false);
  }
  &__contact {
    text-align: center;
    margin-bottom: .5em;
  }
  h3 {
    text-align: center;
  }
  ul {
    text-align: center;
    list-style: none;
  }
}


// Content
.content {
  &__header--light {
    font-family: $header-font;
    font-size: 1.625em;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: .385em 0;
  }
  &__header--dark {
    background-color: $black;
    color: $white;
    font-family: $header-font;
    font-size: 1.625em;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: .385em 0;
  }
}


// Portfolio Grid
.portfolio-grid {
  @extend %clearfix;
  &__square {
    @include ag-column(1/2, 0, false);
    position: relative;
    @media (min-width: $tablet-breakpoint) {
      @include ag-column(1/4, 0, false);
    }
  }
  &__square img {
    z-index: 1;
    width: 100%;
  }
  &__square-overlay {
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
    position: absolute;
    top: 0;
    transition: opacity .2s;
  }
  &__square-text {
    opacity: 0;
    letter-spacing: 2px;
    color: $white;
    font-family: $header-font;
    text-transform: uppercase;
    font-size: 1.5em;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__square-overlay:hover {
    opacity: 1;
    transition: opacity .2s;
  }
  &__square-overlay:hover &__square-text {
    opacity: 1;
    transition: opacity .2s;
  }
}


// Portfolio Entry
.portfolio-entry {
  @extend %clearfix;
    &__container {
    @extend %clearfix;
    @include ag-container(1200px, 0);
    }
    &__content {
      @include ag-column(1/1, 0, false);
      @media (min-width: $tablet-breakpoint) {
        @include ag-column(2/3, 0, false);
        float: left;
      }
    }
    &__sidebar {
      @include ag-column(1/1, 0, false);
      padding: 1.5em 1rem 1.25em;
      width: 100%;
      @media (min-width: $tablet-breakpoint) {
        @include ag-column(1/3, 0, false);
        padding: 3rem 1rem 1.25rem 2.25rem;
        margin-top: 0;
        float: right;
      }
    }
    &__back-button,
    &__back-button:hover,
    &__back-button:visited {
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-bottom: .25em;
      color: $gray !important;
      border-bottom: 1px solid $gray;
    }
    &__title {
      font-family: $header-font;
      text-transform: uppercase;
      font-size: 2.25em;
      letter-spacing: 2.88px;
      line-height: 1.2;
      margin-bottom: .5em;
    }
    &__subtitle {
      font-family: $header-font;
      text-transform: uppercase;
      font-size: 1.625em;
      letter-spacing: 2px;
      margin-bottom: .5em;
    }
}

// Portfolio Entry Content
.portfolio-entry__content {
  p:not(.content__media) {
    margin: 0 1rem 1.25em;
  }
  & .content__media {
    margin: 0;
    margin: 0 auto 1.25em;
  }
  img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
}


// Site Footer
.site-footer {
  padding: 1.25em 0;
  text-align: center;
}
